/* BASE */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    background-color: #f5f5f5;
}

section {
    width: 70%;
    margin: 0 auto;
}

a, a:link, a:visited {
    text-decoration: none;
    border: none;
    cursor: pointer;
}

/* MENU */

.menu-section {
    background-color: rgba(255, 255, 255, 1);
    height: 10rem;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
}

.menu-bar {
    width: 133rem;
    margin: 0 auto;
    font-size: 3rem;
    height: 10rem;
    position: fixed;
    z-index: 10000;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bar__logo {
    height: 100;
    width: 4rem;

}

.menu-bar__navigation {
    list-style-type:none;
    display:flex;
    justify-content: center;
    margin-bottom: 0;
    height: 100%;
}

.menu-bar__navigation li {
    display: list-item;
    padding: 0 5px;
    color:white;
    margin: 0 3px;
    font-size: 2rem;
}

.Centered
{
    vertical-align: middle;
    display: inline-block;
}

.Centerer
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.menu-bar__navigation a {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    color: #212529;
    transition: all .2s;
}

.menu-bar__navigation a:hover {
    background-color: #afafaf;
}

.menu-bar__contacts {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-right: .5rem;
}

.menu-bar__tel {
    font-size: 1.8rem;
    height: 3rem;
    text-align: center;
}

.menu-bar__social-network {
    height: 5rem;
    display: flex;
    justify-content: space-evenly;
}

.menu-bar__social-network span {
    display: inline-block;
    height: 100%;
}

.menu-bar__social-media {
    height: 70%;
}

/* MAIN BLOCK */

.main_block-section {
    height: 100vh;
    padding-top: 20rem;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* opacity: .45; */
}

.bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding-top: 10rem;
}

.main_block__content {
    width: 100rem;
    margin: 0 auto;
    height: 50rem;
    font-size: 1.6rem;
    background-color: #fff;
    border-radius: 22px;
    text-align: center;
}

.main-block__content__card {
    width: 80rem;
    margin: auto;
    margin-bottom: 4rem;
}

.main-block__content__card h1 {
    font-size: 5rem;
    letter-spacing: 2px;
    padding-bottom: 2rem;
    padding-top: 9rem;
}

.main-block__content__card p {
    padding-bottom: 4rem;
    color: #9a9696;
    font-size: 2rem;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
  
.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

/* OUR ADVANTAGES */

.our-advantages-section {
    font-size: 1.6rem;
    background-color: #f5f5f5;
    padding: 15rem 0;
    padding-bottom: 23rem;
    /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    z-index: -1; */
}

.our-advantages__card {
    margin: auto;
    width: 100rem;
    background-color: #fff;
    border-radius: 22px;
    height: 50rem;
    display: flex;
    justify-content: flex-start;
}

.our-advantages__header {
    display: inline-block;
    width: 55%; 
    height: 100%; 
    padding-top: 6rem;
    padding-left: 6rem;
    padding-right: 3rem;
    padding-bottom: 15rem;
}

.our-advantages__header h1 {
    font-size: 5rem;
    margin-bottom: 3.5rem;
}

.our-advantages__header p {
    font-size: 2rem;
    color: #9a9696;
}

.our-advantages__container {
    display: inline-block;
    height: 100%;
    width: 30%;
}

.our-advantages__points {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.our-advantages__point {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.our-advantages__points img {
    width: 6rem;
    align-self: center; 
}

.our-advantages__points p {
    margin-left: 1.5rem;
    color: #9a9696;
    line-height: 1.8rem;

}

/* BACKGROUND PHOTO SECTION */

.bg-photo-section {
    height: 140vh;
    margin-top: -20rem;
    background-image: url('../assets/bg-photo.jpg');
    background-size: cover;
    background-attachment: fixed, fixed;
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    content: "";
    position: relative;
}

/* WORKFLOW SECTION */

.workflow-section {
    padding-top: 10rem;
    padding-bottom: 10rem;
    width: 80rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
}

.workflow__header {
    font-size: 3rem;
    margin-bottom: 10rem;
}

.workflow__container {
    display: flex;
    justify-content: space-between;
    width: 80rem;
    height: 11.5rem;
}

.workflow__container .road-img {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.stage-1 {
    margin-top: -1.5rem;
    margin-left: -1.5rem;
    z-index: 2;
}

.stage-2 {
    margin-top: -1.5rem;
    z-index: 2;
}

.stage-3, .stage-4 {
    align-self: flex-end;
    margin-bottom: -2.2rem;
    margin-right: -2.2rem;
    z-index: 2;
}

.stage-container {
    position: relative;
}

.stage-note {
    position: absolute;
    font-size: 1.8rem;
    width: fit-content;
    white-space: nowrap;
}

.note-1, .note-2 {
    top: 5rem;
    left: -.3rem;
}

.note-3, .note-4 {
    top: -5rem;
    right: -6px;
}

.workflow__container .stage-img {
    width: 4rem;
    height: 4rem;
}

.stage-details, .stage-details:hover {
    background-color: transparent;
    position: absolute;
    width: 2rem;
    height: 2rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.6rem;
    top: 1rem;
    left: 1rem;
    transform: translate(-50%, -40%);
    opacity: 0;
}

.details-1 {
    background-image: url('../assets/stage-img-big.png');
    background-size: cover;
}

.details-2 {
    background-image: url('../assets/stage-img-big.png');
    background-size: cover;
}

.details-3 {
    background-image: url('../assets/stage-img-big.png');
    background-size: cover;
}

.details-4 {
    background-image: url('../assets/stage-img-big.png');
    background-size: cover;
}

@keyframes stageover {
    0% {
        width: 2rem;
        height: 2rem;
        opacity: 0;
        z-index: inherit;
        padding: 0;
    }
    100% {
        width: 20rem;
        height: 20rem;
        z-index: 3;
        opacity: 1;
        padding: 6rem 3rem;
    }
}

@keyframes textOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.text-opacity {
    animation-name: textOpacity;
    animation-duration: .1s;
    animation-fill-mode: forwards;
}

.shown {
    animation-name: stageover;
    animation-duration: .2s;
    animation-fill-mode: forwards;
}

.stage-details p {
    margin: auto;
    display: none;
    opacity: 0;
}

.workflow__image {
    position: absolute;
    width: 100%;
    height: 15rem;
    background-image: url('../assets/stages.png');
    background-size: cover;
}

/* SECTION TARIFS */

.section-tarifs-container {
    background-color: white;
    padding-bottom: 10rem;
}

.tarifs__header {
    font-size: 3rem;
    margin-bottom: 0rem;
    padding-bottom: 10rem;
    padding-top: 10rem;
    text-align: center;
    background-color: white;
}

.tarifs-section {
    width: 100rem;
    display: flex;
    justify-content: space-between;
    
    margin: auto;
    background-color: white;
}

.tarif-card {
    width: 30rem;
    height: 55rem;
    border-radius: 20px;
    border: 1px solid #afafaf;
    position: relative;
    overflow: hidden;
}

.tarif-image {
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #e68660;
    position: absolute;
}

.tarif-info {
    position: absolute;
    width: 100%;
    bottom: -1px;
    height: 25.5rem;
    border-radius: 20px;
    padding: 2.5rem;
    z-index: 2;
    background-color: #f5f5f5;
}

.tarif__card-header {
    font-size: 2rem;
}

.tarif__card-text {
    font-size: 1.5rem;
    width: 80%;
}

.tarif__card-price {
    margin-top: 2rem;
    font-size: 2rem;
}

.tarif__btn {
    margin: auto; 
    display: block; 
    margin-top: 2.5rem;
}

/* SECTION LAST-SECTION */

.last-section {
    padding: 10rem 0;
}

.testimonials {
  background: #fff;
  text-align: center;
  /* width: 95%; */
  /* max-width: 600px; */
  border-radius: 20px;
  width: 100rem;
  padding: 2rem;
  margin: 1.5rem auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}
.title {
  font-size: 3.5rem;
}
.description {
  font-size: 2.5rem;
  color: #333;
}

.slider-container {
  margin-top: 2rem;
  margin: 2rem auto 0 auto;
  position: relative;
  overflow: hidden;
}
.slider {
  display: flex;
  flex: 0 0 1;
  width: 300%; /* Depends On slide-box Length * 100 */
  transition: all 0.5s linear;
}
.slide-box {
  padding: 0 80px;
}
.slide-box .comment {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  font-weight: 400;
}
.slide-box .comment::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: #000;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.slide-box img {
  max-width: 60px;
  border-radius: 50%;
}
.slide-box .name {
  font-size: 1.6rem;
}
.slide-box .job {
  font-size: 1.6rem;
  color: #8d8e97;
  font-weight: 400;
}

.control-slider {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  background-color: #fff;
  line-height: 40px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.btn-left {
  left: 10px;
}
.btn-right {
  right: 10px;
}

@media screen and (max-width: 500px) {
  .slide-box {
    padding: 0 55px;
  }
}

.place {
    margin-top: 30rem;
}
